/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/


// Links
a {
	.transition();
}


// Paragrpah
p {
	color:@text-color;
	margin:0 0 16px
}


// Blockquotes
blockquote {
	p { 
		font-size:1.5em
	}
}



// Headings
h1, h2, h3, h4, h5, h6, blockquote {
	font-weight: @heading-font-weight;
	color:@heading-color;
	font-family: @heading-font-family;
	margin-bottom:15px;
	padding-bottom:15px
}

h1 {
	line-height:2em;
}


// page titles
.single-title,
.page-title,
.entry-title,
.widget h3 {
	margin-top:0;
	font-size:2.4em;
	line-height:1em;
	margin-bottom:0;
	padding-bottom:10px;
}



//  Unordered Lists
ul {
	padding-left:0;
	margin-left:16px;
	
	li {
		list-style-type:disc
	}
}


// Order lists
ol {

	margin-left:16px;
	
	li {
		list-style-type:decimal
		
	}
}


// Generic divider
.divider {
	border-bottom:1px solid #eee;
	padding:30px 0;
	float:left;
	width:100%;
	
	&.tight {
		padding:0;
		margin:30px 0
	}
}



// Forms
input {
	border:1px solid @border-color;

}



// Buttons
.button, 
.button:visited,
.btn,button,
input[type="submit"],
.comment-reply-link,
.more-link {

	.btn-state();
	.transition();
	.border-radius(0);
	
}

