/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes

Stylesheet: Above grid Stylesheet


******************************************************************/


#banner {

	.widget {
		margin-top:30px 
	}
	
}