/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/


// Header / Logo
#headerwrap {
		
	.padding();	

	#logo {
		
		h1,h2,h3,h4 {
			margin-bottom:0;
			padding-bottom:0
		}
		
		a {
			font-size:@logo-font-size;
			font-weight: @logo-font-weight;
			color:@logo-font-color;
			font-family: @logo-font-family;
			
			&:hover {
				color:@logo-font-color-hover;
			}
		}
	}
		
	#tagline {
		span {
			color:@tagline-color
		}
	}
}



// Bannerwrap
#bannerwrap {

	.container {
	
	}
}


// Above Content
#above-content {
	
	.widget {
		margin-bottom:30px !important;
	}
	
	h3 {
		margin-top:0;
	}
}


// Below Content
#below-content {
	
	.widget {
		margin:30px 0 !important;
	}

}


