/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/

button#offcanvas-toggle {
	
	.inverse-btn-state()
	
}
.uk-offcanvas-bar,#navwrap .uk-offcanvas-bar {

	padding:60px 0;
	
	
	ul {
		float:left;
		width:100%;
		margin-left:0;
		border-bottom:1px solid lighten(@offcanvas-bar-background,8%);
		border-top:1px solid darken(@offcanvas-bar-background,8%);
		.list-reset();
	
		li {
			
			a {
				text-decoration:none;
				display:block;
				width:100%;
				float:left;
				line-height:4em;
				height:auto;
				border-bottom:1px solid darken(@offcanvas-bar-background,8%);
				border-top:1px solid lighten(@offcanvas-bar-background,8%);
				background:none; 
				padding:0 20px;
				color:@offcanvas-panel-link-color;
				
				&:hover {
					color:@offcanvas-panel-link-hover-color
				}
			}
			
			ul {
				border:0;
				
				li a{
					text-indent:20px
				}
			}
		}
	}
	
	.widget {
		padding:20px;
		
		ul {
			margin-left:-40px;
			margin-right:-40px;
			float:none;
			width:auto;
			
		
			li {		
				
				a {
					
					
				}
			}
		}
	}
}


