/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/

.type-post {
	position:relative;
	z-index:2;
	clear:both;
}

.post-type-icon {
	font-size:3em;
	color:#999;
	position:absolute;
	z-index:3;
	right:0;
	top:0
}


.format-audio {

}


.format-video {

}

.format-chat {

}


.format-status {

}


.format-aside {

}


.format-quote {

}


.format-image {

}


.formatlink {

}


.format-gallery {

}