/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/

#search {

		.widget {
			padding:0;
			margin-top:15px
		}
			input#searchsubmit {
			float:right;
			.btn-state();
			height:45px;
			width:20%;
			&:hover {
				background:@btn-background-hover
			}
			
		}
		
		label {
			display:none
		}
	
		#s {
			height:44px;
			font-size:1.4em;
			
			color:#999;
			border:0;
			width:77%;
			.box-shadow(none);
			padding-left:50px;
			margin-top:-12px;
			
						}
		
		i {
			position:absolute;
			font-size:2em;
			color:#eee;
			margin-left:15px;
			line-height:2em
		}
	
		#s {
			background:#fff;
			padding:0;
			text-indent:20px;
			.border-radius(2px);
			border:1px solid @border-color;
			margin:0;
		}
	
		.zen-module-body {
		
		}

}