/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/


/* Sidebar margin ul reset */
.sidebar {

	ul {
		margin-left: 0;
		padding: 0;
		
		&.vertical.sidebar {
			margin-top:0
		}
		
		li {
			padding:12px 0
		}
		ul {
			padding-left:10px;
			margin:20px 0 10px;
			padding:10px;
			background:#fff;
			border:1px solid @border-color;
			.border-radius(2px);
			
			li {
				border:0;
				padding:4px 0
			}
		}
	}
	
	.vertical-menu();
	
	ul.accordion li.accordion-trigger > a span:before  {
		margin:-5px 0 0 0
	}
	
	
	
	h3 {
		padding:0;
		margin:0;
		font-size:1.6em
	}
	
	.widget {
		margin-top:0;
		padding:0;
		margin-left:0
	}
}