/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/


#toTop{
	position:fixed;
	z-index:100;
	right:0px;
	bottom:0px;
	display:none;
	cursor:pointer;
	width:28px;
	text-align:center;
	height:28px;
	font-size:1.4em;
	line-height:28px;
	background:@secondary;
	color:#fff;
	
	span {
		color:#fff
	}
	
	&:hover {
		background: #333;
		
		a {
			color:#fff;
				&:hover {
					color:#fff
				}
			}
	}
}