@main-padding:30px 0;
@main-padding-top:0px;
@main-padding-bottom:30px;
@sidebar-link-color:#333;
@sidebar-link-color-hover:#eee;
@nav-height:50px;
@form-background:#fff;
@stickynav-background: rgba(0,0,0,0.3);
@btn-border: darken(@btn-background,4%);
@gray:#999;

// Following are designed as fallbacks as they will be overwritten by the template settings
@primary:#e21aed;
@secondary:#333333;
@body-background:#ffffff;
@text-color:#444444;
@border-color:#eeeeee;
@heading-color:#333333;
@link-color:#c40e26;
@link-color-hover:#2a8eb2;
@navbar-default-bg:#6b6b6b;
@navbar-default-link-color:#fff;
@navbar-default-link-bg:@primary;
@navbar-default-link-hover-bg:@secondary;
@navbar-default-link-hover-color:#eee;
@dropdown-bg:#ffffff;
@dropdown-link-color:#c40e26;
@dropdown-link-color-hover:#2a8eb2;
@dropdown-link-border-top:#ffffff;
@dropdown-link-border-bottom:#eeeeee;
@btn-color:#fff;
@btn-hover-color:#eee;
@btn-background:@primary;
@btn-background-hover:#eee;
@logofontcolor:#0c0101;
@logofontcolorhover:#930000;
@logofontsize:2.4em;
@taglineColor:#721a62;
@taglineLeft:0;
@taglineTop:0;
@basewidth:1130px;
@menu-collapse:768px;
@grid-collapse:620px;
@basesize:90%;
@body-font-weight:300;
@headingfontweight:300;
@logofontweight:~"300";
@navfontweight:~"bold";
@body-font-family: sans-serif;
@logo-font-family: sans-serif;
@nav-font-family: sans-serif;
@heading-font-family: sans-serif;