/******************************************************************
Site Name: Bamboo Framework
Author: Bamboothemes
Theme: Shoots
******************************************************************/


.widgets {
	
	
	// Reset Widget lists
	ul {
		.list-reset
	}

}


.widget_search {

	label {
		display:block	
	}
}