@primary:#45B29D;
@secondary:#334D5C;
@body-background:#ffffff;
@text-color:#333333;
@border-color:#eeeeee;
@heading-color:#333333;
@link-color:#45B29D;
@link-color-hover:#334D5C;
@navbar-default-bg:#45B29D;
@navbar-default-link-color:#ffffff;
@navbar-default-link-bg:#45B29D;
@navbar-default-link-hover-bg:#334D5C;
@navbar-default-link-hover-color:#fff;
@dropdown-bg:#ffffff;
@dropdown-link-color:#333;
@dropdown-link-color-hover:#334D5C;
@dropdown-link-border-top:#ffffff;
@dropdown-link-border-bottom:#eeeeee;
@btn-color:#fff;
@btn-hover-color:#fff;
@btn-background:#45B29D;
@btn-background-hover:#334D5C;
@offcanvas-bar-width:250px;
@offcanvas-panel-color:#ffffff;
@offcanvas-panel-link-color:#eeeeee;
@offcanvas-panel-link-hover-color:#cccccc;
@offcanvas-bar-background:#333333;
@logo-font-color:#0c0101;
@logo-font-color-hover:#334D5C;
@logo-font-size:2.4em;
@tagline-color:#721a62;
@base-width:960px;
@menu-collapse:768px;
@grid-collapse:768px;
@base-font-size:80%;
@body-font-weight:300;
@heading-font-weight:300;
@logo-font-weight:~"300";@nav-font-weight:~"300";@body-font-family:~"Open Sans";
@heading-font-family:~"Open Sans";
@nav-font-family:~"Open Sans";