@primary:#2C3034;
@secondary:#E05E3E;
@body-background:#ffffff;
@text-color:#333333;
@border-color:#eeeeee;
@heading-color:#333333;
@link-color:#2C3034;
@link-color-hover:#E05E3E;
@navbar-default-bg:#2C3034;
@navbar-default-link-color:#ffffff;
@navbar-default-link-bg:#2C3034;
@navbar-default-link-hover-bg:#E05E3E;
@navbar-default-link-hover-color:#ffffff;
@dropdown-bg:#ffffff;
@dropdown-link-color:#333333;
@dropdown-link-color-hover:#E05E3E;
@dropdown-link-border-top:#ffffff;
@dropdown-link-border-bottom:#eeeeee;
@btn-color:#ffffff;
@btn-hover-color:#ffffff;
@btn-background:#2C3034;
@btn-background-hover:#E05E3E;
@offcanvas-bar-width:250px;
@offcanvas-panel-color:#ffffff;
@offcanvas-panel-link-color:#eeeeee;
@offcanvas-panel-link-hover-color:#cccccc;
@offcanvas-bar-background:#333333;
@logo-font-color:#0c0101;
@logo-font-color-hover:#E05E3E;
@logo-font-size:2.4em;
@tagline-color:#721a62;
@base-width:960px;
@menu-collapse:768px;
@grid-collapse:768px;
@base-font-size:80%;
@body-font-weight:300;
@heading-font-weight:300;
@logo-font-weight:~"300";@nav-font-weight:~"300";@logo-font-family:~"Open+Sans:400,600,300:latin";
@body-font-family:~"Open Sans";
@heading-font-family:~"Open Sans";
@nav-font-family:~"Open Sans";
