@primary:#686C75;
@secondary:#2BACB5;
@body-background:#ffffff;
@text-color:#333333;
@border-color:#eeeeee;
@heading-color:#333333;
@link-color:#686C75;
@link-color-hover:#2BACB5;
@navbar-default-bg:#686C75;
@navbar-default-link-color:#ffffff;
@navbar-default-link-bg:#686C75;
@navbar-default-link-hover-bg:#2BACB5;
@navbar-default-link-hover-color:#fff;
@dropdown-bg:#ffffff;
@dropdown-link-color:#333;
@dropdown-link-color-hover:#2BACB5;
@dropdown-link-border-top:#ffffff;
@dropdown-link-border-bottom:#eeeeee;
@btn-color:#fff;
@btn-hover-color:#fff;
@btn-background:#686C75;
@btn-background-hover:#2BACB5;
@offcanvas-bar-width:250px;
@offcanvas-panel-color:#ffffff;
@offcanvas-panel-link-color:#eeeeee;
@offcanvas-panel-link-hover-color:#cccccc;
@offcanvas-bar-background:#333333;
@logo-font-color:#0c0101;
@logo-font-color-hover:#2BACB5;
@logo-font-size:2.4em;
@tagline-color:#721a62;
@base-width:960px;
@menu-collapse:768px;
@grid-collapse:768px;
@base-font-size:80%;
@body-font-weight:300;
@heading-font-weight:300;
@logo-font-weight:~"300";@nav-font-weight:~"300";@body-font-family:~"Open Sans";
@heading-font-family:~"Open Sans";
@nav-font-family:~"Open Sans";